<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(img.1.avif);
        background-size: cover;
    }
    .about-container{
        display: flex;
        align-items: center;
        margin-top:20px;
    }
    h1{
        font-size: 50px;
        color:black;
    }
    .profile-pic{
        width:150px;
        height:150px;
        border-radius: 50px;
        margin-right: 20px;
        margin-top: -26px;
    }
    .about-text{
        max-width:800px;
        color:rgb(10, 5, 5);
        font-size:40px;
        margin-left:300px;
        margin-right:50px ;
    }
    .about-text ul{
        list-style-type:disc;
        padding-left:20px;
    }
    img{
        margin-left: 300px;
        height:500px;
        width:700px;
        border: 5px solid black;
        border-radius: 20%;
    }
   
    
</style>
<body>
    <section id="about"><center>
        <h1>About Me</h1></center>
        <div class="about-container">
            <img src="navjot 1.avif">
            <div class="about-text">
                <p> Hi! I am passionate web developer with experience in building responsive and dynamic web applications. I love working with modern technoogies and always and always strive to improve my skills.</p>
                <h2>Skills:</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>Responsive Design</li>
                </ul>
                
            </div>
        </div>
    </section>
    
</body>
</html>