<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        margin: 0;
        font-family: Arial,  sans-serif;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background-color:rgb(170, 165, 165);
    }
    .gradient-half{
        height: 40%;
        width: 100;
        background: linear-gradient(to bottom,rgb(236, 209, 213),rgb(170, 121, 130));
    }
    .content{
        height: 50%;
        width: 100%;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
    }
    h1{
        margin-top: 10%;
    }
    h5{
        margin-top: 0%;
    }

    img{
        height: 500px;
        width: 700px;
    }
</style>
</head>
<body>
    <div class="gradient-half"><center>
     <h1>The Best Solution for Your Business</h1>
     <h5>We help maximize performance and build a healthy organization.</h5>
    </center>
     <div><center>
        <h1>Our services</h1>

        <div class="container">
            <div>
     <img src="dow1.jpg" alt="">
     <h2>Design</h2>
     <button><a href="#">see more</a></button>
     </div>


     <div>
        <img src="dow2.jpg" alt="">
     <h2>Development</h2>
     <button><a href="#">see more</a></button>
     </div>


     <div>
        <img src="dow3.jpg" alt="">
     <h2>Analysis</h2>
     <button><a href="#">see more</a></button>
     </div>

     </div>
    </center>
</body>
</html>