<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
        }
        body{
            background-image: url(img.1.jpg);
            font-family:Arial, sans-serif;
            margin:0;
            padding:0;
            line-height: 1.6;
            background-color:rgb(14, 12, 12);
            background-size: cover;
        }
        header{
            background:rgb(207, 154, 154);
            color:rgb(14, 7, 7);
            padding: 8px;
            text-align: center;
        }
        h1{
            font-size:50px;
        }
        main{
            padding: 5%px;
            font-size: 50px;
        }
        h2{
            margin-bottom: 20px;
        }
        form{
            max-width: 900px;
            margin:0 auto;
            display: flex;
            flex-direction: column;
        }
        label{
            margin: 10px 0 5px;
            color: rgb(12, 12, 24);
        }
        input{
            padding: 60px;
        }
        input,textarea{
            padding: 10px;
            margin-bottom: 10px;
            border: 15px solid #ccc;
            border-radius: 6px;
            font-size: 50px;
        }
        button{
            padding: 25px;
            background: rgb(5, 5, 17);
            color: aliceblue;
            border-radius: none;
            cursor: pointer;
            font-size: 40px;
        }
        button:hover{
            background: rgb(6, 6, 15);
            border: 0cm;
            border-radius: 20%;
        }
        footer{
            text-align: center;
            margin-top: 0%;
            color:#fff;
            font-size: 30px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Contact me</h1>
    </header>
    <main>
        <section>
            <form method="post">
             <label for="name">Name:</label>
             <input type="text" id="name" name="name" placeholder="Navjot Kaur" required>

             <label for="email">Email:</label>
             <input type="email" id="email" name="email" placeholder="navjothundal004@gmail.com" required>

             <label for="name">Message:</label>
             <input type="message" id="message" name="message"  required>

             <button type="Submit" onclick="printvalue()">Send Message</button>
            </form>
            <script language="javascript" type="text/javascript">
             function printvalue()
             {
                alert("Message was sent!");
             }

            </script>
        </section>
    </main>
    <footer>
        &copy;2024 Navjot Kaur
    </footer>
</body>
</html>