<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(211, 159, 167);
        background-size: cover;
    }
    .navbar{
        background-color: crimson;
        font-size: calibri;
        padding-right: 10px;
        padding-left:15px;
        background: transparent;
    }
    .navdiv{
        display:flex;
        align-items:center;
        justify-content: space-between;
    }
    .logo a{
        font-size:60px;
        font-weight: 400px;
        color:rgb(224, 224, 209);
        font-family:'kalam';
    }
    li{
        list-style:none;
        display:inline-block;
    }
    li a{
        color: grey;
        font-size:30px;
        font-weight:bold;
        margin-right:20px;
    }
    button{
        background-color: black;
        margin-left:20px;
        border-radius: 10px;
        padding:10px;
        width:90px;
        height:40px;
    }
    button a {
        color: white;
        font-weight: bold;
        font-size:15px;
        margin-top:500px;
    }
    h4{
        font-size: 40px;
        color: rgb(32, 25, 25);
        margin-left: 20px;
    }
    li :hover{
        border-radius:10px;
        background-color: beige;
        color:black;
    }
    .hometext{
        height:30px;
        width:800px;
        color:#fff;
        word-wrap:break-word;
        font-size:50px;
        margin-left:20px;
    }
    footer{
        text-align:center;
        color:#fff;
    }
    img{
        margin-left: 900px;
        height:600px;
        width:650px;
    }
</style>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Navjot Kaur</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="assignment10.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <button><a href="https://www.linkedin.com/login">Linkedin</a></button>
            </ul>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <h4>Hi! <br>I'm a web developer <br>with a passion for creating beautiful and <br>responsive websites. </h4>
    <div class="container">
        <img src="avii.png" alt="">
    </div>
    <footer><center>
        <p>&copy; 2024 Navjot Kaur</p>
    </footer></center>
</body>
</html>